*, *::before, *::after {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*Nav*/
.navbar {
  display: flex;
  list-style: none;
  font-size: 1.3em;
  margin: 0;
  background-color: whitesmoke;
  }

.nav-items{
    margin: auto;
  }

  .navbar-menu li.logo {
    margin-right: 20px;
    padding: 0;
    display: flex;
    align-items: center;
  }

.nav-items li {
  display: inline-block;
  padding: 0.5em;
}

.nav-items a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.479)
}

.nav-items a:hover {
  color: rgb(88, 88, 88);
  transition: 0.3s;
}

/*Content*/
.content {
  max-width: 75%;
  margin: auto;
  background-color: white;
  color: rgba(0, 0, 0, 0.637);
}

.content h1{
  text-align: center;
}

/*carousel*/
.carousel {
  position: relative;
  overflow: hidden;
}

.slides {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  transition: transform 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
}

.slide {
  flex: 0 0 100%;
  max-width: 100%;
  height: auto;
  text-align: center;
}

.slide img{
  max-width: 100%;
  height: auto;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: black;
}

.carousel-button:hover,
.carousel-button:focus {
  color: black;
  background-color: gray;
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}



/*footer*/
.footer-card {
  background-color: whitesmoke;
  margin-bottom: 0;
  width: 100%;
  min-height: 400px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.map {
  margin: auto;
  padding: 3em;
  max-width: 50em;
  height: 40em;
  width: 100%;
}

